# pol_ref_app_revised

app/: app-release.apk  build.gradle
app/proguard/: proguard-android-optimize.txt  proguard-support-v4.pro
app/src/main/java/com/polstargps/polnav/noodoearoundmereference/: FileUtil.java  MainActivity.java
